<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>马佳敏+201906021316</title>
</head>
<style type="text/css">
    .cartt{
        margin:10px 5px;
    }
    .cart-table{
        font-size: 1.4em;
        width: 100%;
        border-collapse: collapse;
        /*合并边框*/
        border: 1px solid #eee8e1;
        margin: 10px 0px;
    }
    .cart-table tr,.cart-table td{
        border: 1px solid #EEE8E1;
        /*单元格边框*/
    }
    .cart-title,.cart-total{
        background-color: #EEE8E1;/*第一行和最后一行背景色*/
        line-height: 25px;
    }
    .cart-table td h3{
        font-size: 1em;
    }
    .cart-table img{
        width: 25px;
        height: 25px;
    }
    .td-right{
        text-align: right;
    }
    .cart-total a{
        display: inline-block;
        background-color: #FF0000;
        color: #FFFFFF;
        font-size: 1.1em;
        padding: 0 10px;
        text-decoration: none;
    }
    .td-center{
        text-align: center;
    }
</style>
<body>
<section class=cartt><h2 id=title8>购物车</h2>
    <table class=cart-table>
        <tr class="cart-title">
            <th colspan="2">名称</th>
            <th>单价</th>
            <th>数量</th>
            <th>合计</th>
        </tr>
        <tr>
            <td class="td-center"><a href="details.html"><img
                    src="images/最新皮肤2.jpg" alt="封面"/></a></td>
            <td><h3>李探花-临安仲春</h3></td>
            <td class="td-right">100.00</td>
            <td class="td-right">1</td>
            <td class="td-right">100.00</td>
        </tr>
        <tr>
            <td class="td-center"><a href=details.html"><img
                    src="images/最新皮肤1.jpg" a1t="封面"/></a></td>
            <td><h3>夏侯惇-北京天阙</h3></td>
            <td class="td-right">100.00</td>
            <td class="td-right">1</td>
            <td class="td-right">100.00</td>
        </tr>
        <tr>
            <td class="td-center"><a href="details.html"><img
                    src="images/畅销皮肤2.jpg" alt="封面"/></a></td>
            <td><h3>周瑜-长安曲雁</h3></td>
            <td class="td-right">100.00</td>
            <td class="td-right">1</td>
            <td class="td-right">100.00</td>
        </tr>
        <tr class="cartーtotal">
            <td colspan="5" c1ass="td-right">3件商品总价（不含运费）：￥300.00<a href="#">去结算</a></td>
        </tr>
    </table>
</section>
</body>
</html>